# Default values for lets-encrypt helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

clusterIssuer:
  name: letsencrypt-prod
  email: OVERRIDE
  server: https://acme-v02.api.letsencrypt.org/directory

certificate:
  name: OVERRIDE
  dnsName: OVERRIDE
